Qryptoimage/MainWindow.xaml

<Window x:Class="Qryptoimage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qryptoimage"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize">
    <Canvas>
        <Border 
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1" 
            Height="360"
            Width="640"
            Canvas.Top="8"
            Canvas.Left="80">
            <Image 
                Name="MainImage"
                MaxHeight="360"
                MaxWidth="640"
                Stretch="Uniform"
                ></Image>
        </Border>
        <Button
            Canvas.Top="376"
            Canvas.Left="336"
            Width="128"
            Height="24"
            Name="OpenFileButton"
            Click="OpenFileButton_Click">Open file</Button>
        <Label Canvas.Left="80" Canvas.Top="410">Enter UUID key</Label>
        <TextBox 
            Canvas.Left="180" Canvas.Top="410"
            Width="256"
            Height="28"
            Name="KeyInput" ></TextBox>
        <Label Canvas.Left="450" Canvas.Top="410">or</Label>
        <Button 
            Canvas.Left="500" Canvas.Top="410"
            Width="64"
            Height="28"
            Click="GenerateKey" >Generate</Button>
        <Button
            Canvas.Top="448"
            Canvas.Left="300"
            Width="80"
            Height="24"
            Name="EncryptButton"
            Click="Encrypt">Encrypt</Button>
        <Button
            Canvas.Top="448"
            Canvas.Right="300"
            Width="80"
            Height="24"
            Name="DecryptButton"
            Click="Decrypt">Decrypt</Button>
        <TextBox 
            Canvas.Top="480"
            Canvas.Left="80"
            Width="680"
            Height="80"
            Name="TextInput"></TextBox>
    </Canvas>
</Window>