Qryptoimage.App/MainWindow.xaml

<Window x:Class="Qryptoimage.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qryptoimage"
        mc:Ignorable="d"
        Title="Qryptoimage" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border 
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1" 
            Height="600"
            Width="600"
            Grid.Row="0"
            Grid.Column="1">
            <Image 
                Name="MainImage"
                MaxHeight="600"
                MaxWidth="600"
                Stretch="Uniform"
            ></Image>
        </Border>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Height="600" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Vertical">
                <Button
                    Margin="4 4 4 4"
                    Width="64"
                    Height="24"
                    Click="OpenFileButton_Click">Open</Button>
                <Label
                    Margin="4 4 4 4">
                    <TextBlock  Name="WatermarkLabel">⚠ No image selected</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Height="80">
                <Button
                    Margin="4 4 4 4"
                    Width="64"
                    Height="24"
                    IsEnabled="False"
                    Name="SaveButton"
                    Click="SaveFileButton_Click">Save</Button>
            </StackPanel>
            <StackPanel
                VerticalAlignment="Center"
                Margin="4 4 4 4"
                HorizontalAlignment="Center">
                <DockPanel 
                    Width="256">
                    <Label DockPanel.Dock="Left">Enter UUID key or</Label>
                    <Button
                        DockPanel.Dock="Right"
                        Margin="4 4 4 4"
                        Width="80"
                        Height="22"
                        Click="GenerateKey" >Generate</Button>
                </DockPanel>
                <TextBox 
                    Margin="4 4 4 4"
                    Width="224"
                    Height="28"
                    Name="KeyInput" ></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="4 4 4 4"
                        Width="80"
                        Height="24"
                        Name="EncryptButton"
                        IsEnabled="False"
                        Click="Encrypt">Encrypt</Button>
                    <Button
                        Margin="4 4 4 4"
                        Width="80"
                        Height="24"
                        IsEnabled="False"
                        Name="DecryptButton"
                        Click="Decrypt">Decrypt</Button>
                </StackPanel>
                <Label Name="StatusLabel">Status</Label>
                <TextBox
                    Width="224"
                    Height="128"
                    Name="TextInput"></TextBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>